{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "paths": {
            "@secret-capsule/types": [
                "../../packages/types/src/index.ts"
            ],
            "@secret-capsule/crypto-utils": [
                "../../packages/crypto-utils/src/index.ts"
            ],
            "@secret-capsule/ui": [
                "../../packages/ui/src/index.ts"
            ]
        }
    },
    "include": [
        "src",
        "../../packages/types/src",
        "../../packages/crypto-utils/src",
        "../../packages/ui/src"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}